# flutter_screenshot_callback

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/java/com/flutter/moum/screenshot_callback/: ScreenshotCallbackPlugin.java  ScreenshotDetector.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
